<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name img_upload.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="img_upload" parent="AdwApplicationWindow">
    <property name="height-request">30</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_msg">
            <property name="label">Upload Image</property>
            <property name="margin-bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="bar">
            <property name="margin-end">5</property>
            <property name="margin-start">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="margin-top">10</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="sensitive">False</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
