<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name ng_sub.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ng_sub" parent="AdwApplicationWindow">
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">12</property>
        <property name="margin-end">12</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_title">
            <property name="hexpand">True</property>
            <property name="label">ID</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="margin-bottom">4</property>
            <child>
              <object class="GtkTextView">
                <property name="buffer">
                  <object class="GtkTextBuffer" id="textbuffer"/>
                </property>
                <property name="vexpand">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">4</property>
            <child>
              <object class="GtkCheckButton" id="chk_enable">
                <property name="active">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Enable</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chk_regex">
                <property name="margin-start">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Regex</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">8</property>
            <child>
              <object class="GtkCheckButton" id="chk_onlyfor">
                <property name="active">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Only for</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="label_bbsname">
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_url">
                    <signal name="changed" handler="on_url_change"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Delete</property>
                <signal name="clicked" handler="on_delete_click"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Cancel</property>
                <property name="margin-end">4</property>
                <signal name="clicked" handler="on_cancel_click"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Save</property>
                <signal name="clicked" handler="on_save_click"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkTextBuffer"/>
</interface>
