<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name boards.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="BoardsView" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Semboola</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="bd_button_add">
                <property name="has-frame">False</property>
                <property name="label" translatable="yes">Add</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="bd_button_hist">
                <property name="has-frame">False</property>
                <property name="label" translatable="yes">Add</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-time-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="bd_toggle_edit">
                <property name="margin-start">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">user-trash-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="GtkListView" id="bd_list_boards">
                    <property name="show-separators">True</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <item>
      <attribute name="action">app.preferences</attribute>
      <attribute name="label" translatable="yes">_Preferences</attribute>
    </item>
    <item>
      <attribute name="action">app.about</attribute>
      <attribute name="label" translatable="yes">_About Semboola</attribute>
    </item>
  </menu>
</interface>
