<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <requires lib="libadwaita" version="1.6"/>
  <template class="preferences" parent="AdwPreferencesDialog">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"/>
            <property name="separate-rows">True</property>
            <child>
              <object class="AdwEntryRow" id="row_useragent">
                <property name="title">User-Agent</property>
                <property name="use-markup">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
