<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name ress.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="RessView" parent="AdwNavigationPage">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <property name="show-start-title-buttons">False</property>
            <child>
              <object class="GtkButton">
                <property name="has-frame">False</property>
                <signal name="clicked" handler="on_add_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="halign">end</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="button_search">
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">system-search-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="bar_search">
            <child>
              <object class="GtkSearchEntry" id="entry_search">
                <signal name="activate" handler="on_search"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scr_window">
            <property name="vexpand">True</property>
            <property name="vscrollbar-policy">always</property>
            <child>
              <object class="GtkListBox" id="listview">
                <property name="selection-mode">none</property>
                <property name="show-separators">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <signal name="clicked" handler="on_down_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <signal name="clicked" handler="on_up_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">go-up-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_reload_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPopoverMenu" id="context_popover">
            <property name="halign">start</property>
            <property name="has-arrow">False</property>
            <property name="height-request">320</property>
            <property name="menu-model">context_menu</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <item>
      <attribute name="action">win.thread_top</attribute>
      <attribute name="label" translatable="yes">Top</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">Copy</attribute>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">URL</attribute>
        <attribute name="target">thread_url</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Subject</attribute>
        <attribute name="target">subject</attribute>
      </item>
    </section>
  </menu>
  <menu id="context_menu">
    <item>
      <attribute name="action">win.reply</attribute>
      <attribute name="label" translatable="yes">Reply</attribute>
    </item>
    <submenu>
      <attribute name="label" translatable="yes">Copy</attribute>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Name</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">ID</attribute>
        <attribute name="target">ID</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Text</attribute>
        <attribute name="target">text</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">Header+text</attribute>
        <attribute name="target">set</attribute>
      </item>
      <item>
        <attribute name="action">win.copy</attribute>
        <attribute name="label" translatable="yes">URL</attribute>
        <attribute name="target">url</attribute>
      </item>
    </submenu>
    <item>
      <attribute name="action">win.mark</attribute>
      <attribute name="label" translatable="yes">Mark</attribute>
    </item>
  </menu>
</interface>
