<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name threads.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="ThreadsView" parent="AdwNavigationPage">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header">
            <property name="show-start-title-buttons">False</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="halign">end</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">threads_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="has-frame">False</property>
                <signal name="clicked" handler="on_add_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <property name="vscrollbar-policy">always</property>
            <child>
              <object class="GtkListView" id="listview">
                <property name="show-separators">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkActionBar">
            <child>
              <object class="GtkButton" id="threads_btn_reload">
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_reload_click"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="threads_menu">
    <item>
      <attribute name="action">win.local_rules</attribute>
      <attribute name="label" translatable="yes">Local rules</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">Copy</attribute>
      <item>
        <attribute name="action">win.copy_thread</attribute>
        <attribute name="label" translatable="yes">Name</attribute>
        <attribute name="target">name</attribute>
      </item>
      <item>
        <attribute name="action">win.copy_thread</attribute>
        <attribute name="label" translatable="yes">URL</attribute>
        <attribute name="target">url</attribute>
      </item>
      <item>
        <attribute name="action">win.copy_thread</attribute>
        <attribute name="label">Name+URL</attribute>
        <attribute name="target">set</attribute>
      </item>
    </section>
  </menu>
</interface>
